<!DOCTYPE html>
<html lang="ru-RU">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>	<title>Кинезиологическая тейп-лента «КинезиоТейп Pro»</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Кинезиотейп Pro приподнимает кожу, снимает отечность и облегчает циркуляцию крови, тем самым способствуя восстановлению поврежденной мышцы или сустава.">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="assets_pages/land/css/reset.css">
	<link rel="stylesheet" href="assets_pages/land/fonts/ProximaNova/ProximaNova.css">
	<link rel="stylesheet" href="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Кинезиологическая Тейп-лента"/>
<meta property="og:description" content="Кинезиологическая лента — эластичная адгезивная лента из хлопка на клейкой основе, используемая в спортивной медицине и реабилитации. Применять тейп-ленту можно не только при спортивных и производственных травмах, но и при артрите, остеохондрозе, артрозе и послеоперационных опухолях. Лента не только уменьшает болевые ощущения и отечность на поврежденном участке, но и принимает на себя часть нагрузки, оказываемой на поврежденную мышцу или сустав."/>
<meta property="og:url" content=""/>
</head>
<body>
	<section class="top_line">
		<div class="wrapper">
			<ul class="clearfix">
				<li>100% гарантия качества</li>
				<li>Быстрая доставка почтой</li>
				<li>Эффективность клинически доказана</li>
			</ul>
		</div>
	</section>
	<section class="offer_section">
		<div class="wrapper">
			<h1 class="main_title">Кинезиологическая тейп-лента <span>«КинезиоТейп Pro»</span></h1>
			<h2 class="main_subtitle">Безопасное лечение боли в спине и плечах, в коленных суставах и голени</h2>
			<div class="sale"><p>Акция! <span>-53%</span> скидка</p></div>
			<ul class="ofr_bull">
				<li>Быстро обезболивает поврежденный участок</li>
				<li>Защищает суставы от чрезмерной нагрузки</li>
				<li>Устраняет отечность и тонизирует кожу</li>
			</ul>
			<div class="action_block">
				<div class="timer clearfix">
					<p>До конца акции:</p>
					<div class="timer_container">
						<div class="timer_block">
							<div class="count hours"></div>
							<div class="text">ч</div>
						</div>
						<div class="timer_block">
							<div class="count minutes"></div>
							<div class="text">м</div>
						</div>
						<div class="timer_block">
							<div class="count seconds"></div>
							<div class="text">с</div>
						</div>
					</div>
				</div>
				<div class="price clearfix">
					<div class="nubmer">
						<div class="old"><span>2100</span><small>р</small></div>
						<div class="new"><span>990</span><small>р</small></div>
					</div>
				</div>
				<a href="#order_form" class="button-m">Заказать со скидкой</a>
			</div>
		</div>
	</section>
	<section class="sect2">
		<div class="wrapper">
			<h2 class="title"><span>КинезиоТейп Pro</span> подарит свободу движений и радость активной жизни!</h2>
			<div class="subtitle">Кинезиологическое тейпирование эффективно при профилактике и лечении следующих проблем:</div>
			<ul class="benef2">
				<li>
					<img src="images/s2_benef1.jpg" alt="">
					<p>Болевого синдрома и мышечной усталости</p>
				</li>
				<li>
					<img src="images/s2_benef2.jpg" alt="">
					<p>Мышечных и суставных травм</p>
				</li>
				<li>
					<img src="images/s2_benef3.jpg" alt="">
					<p>Растяжений, гематом и ушибов мягких тканей</p>
				</li>
				<li>
					<img src="images/s2_benef4.jpg" alt="">
					<p>Отечности ног <br>и рук</p>
				</li>
			</ul>
			<div class="first_use">
				<img src="images/product.jpg" alt="">
				<div class="text">
					<p>В процессе применения кинезиотейпа достигается обезболивающий и лечебный эффекты в результате улучшения кровообращения и движения лимфы в травмированной области. </p>
					<p>Кинезиотейп Pro приподнимает кожу, снимает отечность и облегчает циркуляцию крови, тем самым способствуя восстановлению поврежденной мышцы или сустава.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="sect3">
		<div class="wrapper">
			<h2 class="title">Как тейп-лента воздействует на организм</h2>
			<p class="subtitle">Нанесенная лента берет на себя некоторую часть нагрузки и <b>поддерживает поврежденную мышцу или сустав,</b> позволяя восстанавливаться в движении, что способствует быстрейшему восстановлению проблемного участка. Дополнительно под пластырем улучшается кровообращение и лимфодренаж.</p>
			<ul class="benef2 check col-3">
				<li>
					<img src="images/s3_benef1.jpg" alt="">
					<p>Полностью избавляет от боли и отеков в суставах и мышцах</p>
				</li>
				<li>
					<img src="images/s3_benef2.jpg" alt="">
					<p>Восстанавливает опорно‑двигательный аппарат после травм</p>
				</li>
				<li>
					<img src="images/s3_benef3.jpg" alt="">
					<p>Предотвращает проявления артрита, артроза и остеохондроза</p>
				</li>
			</ul>
			<div class="action">
				<p>Самый эффективный способ восстановить здоровье суставов и защитить их от чрезмерной нагрузки</p>
				<a href="#order_form" class="button-m">Заказать сейчас</a>
			</div>
		</div>
	</section>
	<section class="sect6">
		<div class="wrapper">
			<h2 class="title">Как использовать <span>КинезиоТейп Pro?</span></h2>
			<div class="how_use clearfix">
				<ul class="benef3">
					<li>
						<div class="img"><img src="images/use1.jpg" alt=""></div>
						<div class="text">
							<span>Шаг 1</span>
							<p>Промойте и высушите больной участок.</p>
						</div>
					</li>
					<li>
						<div class="img"><img src="images/use2.jpg" alt=""></div>
						<div class="text">
							<span>Шаг 2</span>
							<p>Отмерьте и отрежьте необходимую длину тейп-ленты.</p>
						</div>
					</li>
					<li>
						<div class="img"><img src="images/use3.jpg" alt=""></div>
						<div class="text">
							<span>Шаг 3</span>
							<p>Наложите полоску на кожу, при этом немного растяните и зафиксируйте.</p>
						</div>
					</li>
				</ul>
				<div class="left">
					<div class="text">
						<p>Процедура наложения кинезиотейпов достаточно проста, <b>наносится самостоятельно в домашних условиях,</b> а сам по себе тейп никоим образом не ограничивает движения пациента.</p>
						<p>Носить кинезиотейп <b>на протяжении 3-7 суток</b> в зависимости от степени повреждения тканей. </p>
					</div>
					<div class="safely">
						<span>Безопасный состав</span>
						<p>Идеально подходит для тейпирования людей с&nbsp;особо чувствительной кожей, склонной к появлению аллергических реакций</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect61">
		<div class="wrapper">
			<h2 class="title">Как <span>правильно наносить</span> тейп-ленту</h2>
			<div class="animate_block">
				<div class="person"><div class="shadow"></div></div>
				<ul class="pulse_items">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<ul class="how_use2">
				<li>
					<span>На шею и спину</span>
					<img src="images/use2_img1.jpg" alt="">
				</li>
				<li>
					<span>На плечи</span>
					<img src="images/use2_img2.jpg" alt="">
				</li>
				<li>
					<span>На запястья и пальцы рук</span>
					<img src="images/use2_img3.jpg" alt="">
				</li>
				<li>
					<span>На предплечье</span>
					<img src="images/use2_img4.jpg" alt="">
				</li>
				<li>
					<span>На стопу</span>
					<img src="images/use2_img5.jpg" alt="">
				</li>
				<li>
					<span>На колено</span>
					<img src="images/use2_img6.jpg" alt="">
				</li>
			</ul>
			<a href="#order_form" class="button-m">Заказать со скидкой</a>
		</div>
	</section>
	<section class="sect62">
		<div class="wrapper">
			<h2 class="title"><span>Доказанная эффективность</span> КинезиоТейп Pro</h2>
			<img class="prod" src="images/s62_prod.png" alt="">
			<div class="alert">Тейп-лента активно используется в&nbsp;спортивной медицине</div>
		</div>
	</section>
	<section class="sect8">
		<div class="wrapper">
			<h2 class="title">Отзывы тех, кому уже помог <span>КинезиоТейп Pro</span></h2>
			<div class="reviews owl-carousel">
				<div class="rev_item">
					<span>Новый безлекарственный метод снятия боли при травмах!</span>
					<div class="text">
						<p>У меня сильная нестабильность в голеностопном суставе, я постоянно подворачиваю ногу и вовнутрь и наружу. Связки сильно растянуты и не держат сустав. Ногу подвернула: сразу боль, неделя восстановления, а иногда подвывих может получится. И тогда 2 месяца восстановления.</p>
						<p>Тейп просто какая то волшебная находка. Все симптомы снялись сразу: и боль, и нестабильность, тейп реально держит сустав, нога не подворачивается и не выворачивается.</p>
					</div>
					<div class="info">
						<img src="images/ava1.jpg" alt="">
						<p>Валенина Самойлова</p>
					</div>
				</div>
				<div class="rev_item">
					<span>Теперь всегда в моей аптечке первой помощи!</span>
					<div class="text">
						<p>Хотелось бы поделиться со всеми новым способом снятия боли, который я для себя открыл и пользуюсь им уже на протяжении года! И больше всего меня радует в нем то, что способ этот безлекарственный и мне больше не приходится бежать в аптеки и горстями глотать обезболивающие таблетки, когда потянет спину или заболит травмированное колено. Называется это чудо-средство мудреным словом «КинезиоТейп» и на деле представляет собой цветную ленту, которую клеят специальным образом на тело.</p>
					</div>
					<div class="info">
						<img src="images/ava2.jpg" alt="">
						<p>Николай Федотов</p>
					</div>
				</div>
				<div class="rev_item">
					<span>Стал моим спасителем от боли в спине при протрузиях</span>
					<div class="text">
						<p>Я уже два года мучаюсь с болями в спине. Боли настолько сильные, что не могу спокойно спать, лежать, долго сидеть, стоять, ходить. В общем ЖИТЬ с ней просто невозможно, можно только существовать. Прошла множество врачей, испробовала кучу способов избавиться от боли. Ничего не помогало, пока не наткнулась в интернете на тейпы. Если разбираетесь в протрузиях, то понимаете, что для уменьшения моей боли нужно именно улучшение кровообращения, поэтому мне такой тейп реально помог!</p>
					</div>
					<div class="info">
						<img src="images/ava3.jpg" alt="">
						<p>Надежда Амосова</p>
					</div>
				</div>
			</div>
			<a href="#order_form" class="button-m">Заказать сейчас</a>
		</div>
	</section>
	<section class="sect9">
		<div class="wrapper">
			<h2 class="title">Как заказать <span>кинезиологическую ленту?</span></h2>
			<ul class="order_list">
				<li>
					<img src="images/order1.png" alt="">
					<span><span>01</span> Заявка</span>
					<p>Заполните форму заказа на&nbsp;нашем сайте</p>
				</li>
				<li>
					<img src="images/order2.png" alt="">
					<span><span>02</span> Подтверждение</span>
					<p>Дождитесь звонка оператора для подтверждения заказа</p>
				</li>
				<li>
					<img src="images/order3.png" alt="">
					<span><span>03</span> Получение</span>
					<p>Оплатите товар при получении на почте</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="bottom_line">
		<div class="wrapper">
			<ul>
				<li>Товар отправляется в любую точку страны в течение 3-10 рабочих дней</li>
				<li>Без предоплаты вы оплачиваете товар только по факту его получения</li>
				<li>Возможность отказаться от покупки в течение 14&nbsp;рабочих дней</li>
			</ul>
		</div>
	</section>
	<section class="offer_section bottom">
		<div class="wrapper">
			<div class="aciton_text">
				<span>Оставьте заявку</span>
				<p>и наш менеджер перезвонит для уточнения деталей заказа</p>
				<small>(Звонок для вас бесплатный)</small>
			</div>
			<div class="sale"><p>Акция! <span>-53%</span> скидка</p></div>
			<div id="order_form" class="formbox">
				<div class="timer clearfix">
					<p>До конца акции:</p>
					<div class="timer_container">
						<div class="timer_block">
							<div class="count hours"></div>
							<div class="text">ч</div>
						</div>
						<div class="timer_block">
							<div class="count minutes"></div>
							<div class="text">м</div>
						</div>
						<div class="timer_block">
							<div class="count seconds"></div>
							<div class="text">с</div>
						</div>
					</div>
				</div>
				<div class="price clearfix">
					<div class="nubmer">
						<div class="old"><span>2100</span><small>р</small></div>
						<div class="new"><span>990</span><small>р</small></div>
					</div>
				</div>
				<form class="main-order-form main_form" action="/page/83d505de588c3926cd79f4cb788dd8765d6bd098/call/?preview=1" method="post">
					<input type="text" name="name" placeholder="Введите ваше имя" required="">
					<input type="tel" name="phone" placeholder="Введите ваш телефон" required="">
					<button class="button-m">Заказать со скидкой</button>
				<input type="hidden" name="l" value="83d505de588c3926cd79f4cb788dd8765d6bd098" />
<input type="hidden" name="f5f9c6fe637484927f3a6f1738f5cab17050d7fd" value="ZDk4NTM4NTYwNmM2ZmExNGQzODY3OWViNTQzOTg4MDk3ODE=" />
</form>
				<div class="prod_count">Осталось <span>17шт</span> по акции</div>
			</div>
		</div>
	</section>
	<footer class="footer_section">
		<div class="wrapper">
			<img src="assets_pages/copyrights/0/black-320.png" alt="copyright">
			    <a href="politics.html">Политика конфиденциальности</a>
<br>
			    <a href="agreement.html">Пользовательское соглашение</a>
		</div>
	</footer>
	<!-- scripts -->
	
    <script type="text/javascript">
        var phonePrefix = '+7';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js"></script>



<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">Вам понравилось это предложение?</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Введите ваше имя" required />
                <input type="tel" name="phone" placeholder="Введите телефон" required />
                <button>Перезвоните мне</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="83d505de588c3926cd79f4cb788dd8765d6bd098" />
                <input type="hidden" name="f5f9c6fe637484927f3a6f1738f5cab17050d7fd" value="ZDk4NTM4NTYwNmM2ZmExNGQzODY3OWViNTQzOTg4MDk3ODE=" />
            </form>
                            <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
        M1.initComebacker(3000);

            });
</script>





<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 8795;
var ref = 281913;
var script = document.createElement("script");
script.src = "//m1-shop.ru/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 281913,
    webmaster_api = 'dad0a9597f8ca008af6890fd0d3b6777',
    product_id = '8795',
    ldlId = '6214';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    var comment = $("[name=comment]").val();
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }
    $.ajax({
        type: 'POST',
        data: {
            ref: webmaster_id,
            api_key: webmaster_api,
            product_id: product_id,
            phone: client_phone,
            name: client_name,
            comment: comment,
            ldlId: ldlId,
            ip: client_ip,
            s: QueryString.s,
            w: QueryString.w,
            t: QueryString.t,
            p: QueryString.p,
            m: QueryString.m,
            referer: document.referrer,
            detects: detectsString
            },
        url: '//m1-shop.ru/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("call.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("call.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem);
	    	
        $('input[name=name]', this).val($.trim($('input[name=name]', this).val()));
        if (!$('input[name=name]', this).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', this).val() || $('input[name=phone]', this).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);
        sendData($('input[name=name]', this).val(), $('input[name=phone]', this).val());
        return false;
    });
});
</script>








	<script src="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- /scripts -->
</body>
</html>